Fetching https://rebrickable.com/colors/
HTTP 200
Found tables: 1

=== TABLE 0 ===
Img ID Name RGB Num Parts Num Sets First Year Last Year LEGO LDraw BrickLink BrickOwl 00005e 5e5e5e 1126 HO Metallic Dark Gray 5e5e5e 2 2 1958 1959 000061 616161 1134 HO Titanium 616161 1 1 1958 1958 00009b 9C9C9C 1015 Modulex Light Gray 9C9C9C 2249 62 1963 1963 125 ['Mx Light Gray'] 141 ['Modulex Light Gray'] 00009b 9C9C9C 1041 Modulex Foil Light Gray 9C9C9C 1 1 1963 1963 211 ['Mx Foil Light Gray'] 0000d8 D9D9D9 1000 Glow in Dark White D9D9D9 656 185 2011 2026 329 ['WHITE GLOW'] 329 ['Glow_In_D

Using table 0
Found rows: 274

Saved color database: data/color_database.json
Rebrickable colors: 273
BrickLink colors: 213
LDraw colors: 169
LEGO colors: 199
BrickOwl colors: 196
