WARNING: Failed loading cache/failed_mappings.json: Expecting value: line 1 column 1 (char 0)
Fetching LEGO inventory...

Fetching page 1...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 2...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 3...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 4...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 5...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 6...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 7...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 8...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 9...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 10...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 11...
HTTP: 200
   HTTP 200
Received 400 results (total available: 4410)

Fetching page 12...
HTTP: 200
   HTTP 200
Received 10 results (total available: 4410)

Channel summary:
  bap: 2936
  out_of_stock: 74
  pab: 1400

Found 4410 unique items
[1] Element 6575438 Design 114857 Channel pab :: MINI SHAKO, NO. 1
   Using cached mapping
   BL: 2545pb03 Color 89
[2] Element 6576367 Design 114893 Channel pab :: BIRD, NO. 34
   Using cached mapping
   BL: 41835pb05 Color 69
[3] Element 6584960 Design 89520 Channel pab :: MINI KNIGHT`S HELMET CLOSED
   Using cached mapping
   BL: 89520 Color 1
[4] Element 6586346 Design 98011 Channel pab :: HOOD FOR CLOAK
   Using cached mapping
   BL: 30381 Color 59
[5] Element 6589866 Design 116102 Channel pab :: BIRD, NO. 36
   Using cached mapping
   BL: 41835pb04 Color 55
[6] Element 6589879 Design 2544 Channel pab :: MINI THREE-CORNERED HAT
   Using cached mapping
   BL: 2544 Color 89
[7] Element 6541249 Design 112802 Channel pab :: MINI HEAD, NO. 4705
   Using cached mapping
   BL: 3626pb3989 Color 90
[8] Element 6541256 Design 112809 Channel pab :: MINI HEAD, NO. 4709
   Using cached mapping
   BL: 3626pb3997 Color 90
[9] Element 6541258 Design 112811 Channel pab :: MINI HEAD, NO. 4711
   Using cached mapping
   BL: 3626pb3994 Color 90
[10] Element 6541260 Design 112813 Channel pab :: MINI HEAD, NO. 4712
   Using cached mapping
   BL: 3626pb3993 Color 90
[11] Element 6560150 Design 114368 Channel pab :: MINI HEAD, NO. 4703
   Using cached mapping
   BL: 3626pb3988 Color 241
[12] Element 6570773 Design 98283 Channel pab :: Profile brick 1x2 single gro.
   Using cached mapping
   BL: 98283 Color 63
[13] Element 6574819 Design 50665 Channel pab :: MINI HELMET, NO. 243
   Using cached mapping
   BL: 50665 Color 36
[14] Element 6575709 Design 114872 Channel pab :: MINI SKIRT, NO. 114
   Using cached mapping
   BL: 36036pb098 Color 5
[15] Element 6531907 Design 111827 Channel pab :: MINI SKIRT, NO. 105
   Using cached mapping
   BL: 36036pb100 Color 48
[16] Element 6551693 Design 76382 Channel pab :: MINI UPPER PART, NO. 1949
   Using cached mapping
   BL: 973pb6366c01 Color 48
[17] Element 6564867 Design 13565 Channel pab :: FIGUR HEAD CLOTHING NO 8
   Using cached mapping
   BL: 13565 Color 1
[18] Element 6550358 Design 3838 Channel pab :: MINI OXYGEN BOTTLES
   Using cached mapping
   BL: 3838 Color 105
[19] Element 6537946 Design 7372 Channel pab :: MINI WIG, NO. 406
   Using cached mapping
   BL: 7372 Color 103
[20] Element 6538806 Design 112475 Channel pab :: MINI LOWER PART, NO. 2857
   Using cached mapping
   BL: 970c00pb1798 Color 95
[21] Element 6538809 Design 112478 Channel pab :: MINI LOWER PART, NO. 2854
   Using cached mapping
   BL: 970c00pb1797 Color 95
[22] Element 6538814 Design 112483 Channel pab :: MINI LOWER PART, NO. 2856
   Using cached mapping
   BL: 970c00pb1800 Color 11
[23] Element 6538815 Design 112484 Channel pab :: MINI HEAD, NO. 4645
   Using cached mapping
   BL: 3626pb3916 Color 1
[24] Element 6538817 Design 112486 Channel pab :: MINI SKIRT, NO. 101
   Using cached mapping
   BL: 36036pb091 Color 59
[25] Element 6538819 Design 112488 Channel pab :: MINI LOWER PART, NO. 2855
   Using cached mapping
   BL: 970c00pb1799 Color 55
[26] Element 6538820 Design 112489 Channel pab :: MINI HEAD, NO. 4643
   Using cached mapping
   BL: 3626pb3917 Color 48
[27] Element 6538822 Design 112491 Channel pab :: SHIELD, NO. 50
   Using cached mapping
   BL: 4972pb04 Color 95
[28] Element 6541166 Design 112756 Channel pab :: MINI HEAD, NO. 4609
   Using cached mapping
   BL: 3626pb3938 Color 28
[29] Element 6550352 Design 28661 Channel pab :: FEATHER
   Using cached mapping
   BL: 64647 Color 3
[30] Element 6552262 Design 28839 Channel pab :: SCORPION
   Using cached mapping
   BL: 30169 Color 59
[31] Element 6553745 Design 27058 Channel pab :: WIG LADY PAGE
   Using cached mapping
   BL: 62711 Color 103
[32] Element 6554053 Design 3441 Channel pab :: 1X1 DECORATION TOP, NO. 2
   Using cached mapping
   BL: 53119 Color 150
[33] Element 6554425 Design 76382 Channel pab :: MINI UPPER PART, NO. 7693
   Using cached mapping
   BL: 973pb6227c01 Color 1
[34] Element 6554442 Design 76382 Channel pab :: MINI UPPER PART, NO. 7695
   Using cached mapping
   BL: 973pb6231c01 Color 88
[35] Element 6554484 Design 76382 Channel pab :: MINI UPPER PART, NO. 7696
   Using cached mapping
   BL: 973pb6232c01 Color 5
[36] Element 6554489 Design 76382 Channel pab :: MINI UPPER PART, NO. 7697
   Using cached mapping
   BL: 973pb6234c01 Color 59
[37] Element 6554504 Design 76382 Channel pab :: MINI UPPER PART, NO. 7699
   Using cached mapping
   BL: 973pb6229c01 Color 1
[38] Element 6554507 Design 76382 Channel pab :: MINI UPPER PART, NO. 7700
   Using cached mapping
   BL: 973pb6230c01 Color 11
[39] Element 6554518 Design 76382 Channel pab :: MINI UPPER PART, NO. 7701
   Using cached mapping
   BL: 973pb6228c01 Color 1
[40] Element 6554630 Design 76382 Channel pab :: MINI UPPER PART
   Using cached mapping
   BL: 973c000 Color 110
[41] Element 6557678 Design 21459 Channel pab :: NINJA SWORD
   Using cached mapping
   BL: 21459 Color 11
[42] Element 6559758 Design 7096 Channel pab :: LEAF, 5X6X1 2/3, NO. 1
   Using cached mapping
   BL: 7096 Color 36
[43] Element 6567121 Design 99930 Channel pab :: MINI WIG, NO. 22
   Using cached mapping
   BL: 99930 Color 68
[44] Element 6567526 Design 4497 Channel pab :: SPEAR
   Using cached mapping
   BL: 93789 Color 150
[45] Element 6568527 Design 85974 Channel pab :: MINI WIG NO. 4
   Using cached mapping
   BL: 85974 Color 5
[46] Element 6508846 Design 6686 Channel pab :: PLATE 6X6, W/ 3.2 SHAFT, NO. 1
   Using cached mapping
   BL: 6686 Color 167
[47] Element 6519105 Design 7077 Channel pab :: CONTAINER, 2X2X1 2/3, NO. 1
   Using cached mapping
   BL: 7077 Color 68
[48] Element 6530128 Design 111661 Channel pab :: MINI HEAD, NO. 4611
   Using cached mapping
   BL: 3626pb3891 Color 3
[49] Element 6533135 Design 91405 Channel pab :: PLATE 16X16
   Using cached mapping
   BL: 91405 Color 28
[50] Element 6533572 Design 7264 Channel pab :: PLANT, W/ PLATE 3X3X2/3, NO. 1
   Using cached mapping
   BL: 7264 Color 5
[51] Element 6533800 Design 5404 Channel pab :: ROOF TILE 1X2X2/3
   Using cached mapping
   BL: 5404 Color 85
[52] Element 6534031 Design 5907 Channel pab :: BRICK 1X2X1 2/3, BOW W/ CUTOUT, NO. 1
   Using cached mapping
   BL: 5907 Color 11
[53] Element 6536855 Design 87087 Channel pab :: BRICK 1X1 W. 1 KNOB
   Using cached mapping
   BL: 87087 Color 69
[54] Element 6537800 Design 112377 Channel pab :: MINI SHIELD, NO. 35
   Using cached mapping
   BL: 4972pb03 Color 115
[55] Element 6539540 Design 7389 Channel pab :: RAIL STRAIGHT 16 MODULE, NO. 1
   Using cached mapping
   BL: 53401 Color 85
[56] Element 6540658 Design 38583 Channel pab :: WINDOW ARCH
   Using cached mapping
   BL: 38583 Color 11
[57] Element 6541652 Design 32607 Channel pab :: PLANT, W/ PLATE 1X1, NO. 1
   Using cached mapping
   BL: 32607 Color 158
[58] Element 6542336 Design 113050 Channel pab :: SHIELD, NO. 47
   Using cached mapping
   BL: 75902pb35 Color 80
[59] Element 6542337 Design 113051 Channel pab :: SHIELD, NO. 46
   Using cached mapping
   BL: 4972pb02 Color 95
[60] Element 6543979 Design 113188 Channel pab :: MINI HEAD, NO. 4620
   Using cached mapping
   BL: 3626pb3906 Color 90
[61] Element 6545287 Design 78611 Channel pab :: RUBBER BOAT 6X12X2

Rebrickable lookup for 6545287
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545287/

Rebrickable lookup for 6545287
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545287/

Rebrickable lookup for 6545287
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545287/
   No BrickLink mapping
[62] Element 6551879 Design 2631 Channel pab :: MINI WIG, NO. 371

Rebrickable lookup for 6551879
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6551879/

Rebrickable lookup for 6551879
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6551879/

Rebrickable lookup for 6551879
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6551879/
   No BrickLink mapping
[63] Element 6552650 Design 76382 Channel pab :: MINI UPPER PART, NO. 7647

Rebrickable lookup for 6552650
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6552650/

Rebrickable lookup for 6552650
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6552650/

Rebrickable lookup for 6552650
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6552650/
   No BrickLink mapping
[64] Element 6552651 Design 76382 Channel pab :: MINI UPPER PART, NO. 7648

Rebrickable lookup for 6552651
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6552651/

Rebrickable lookup for 6552651
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6552651/

Rebrickable lookup for 6552651
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6552651/
   No BrickLink mapping
[65] Element 6553083 Design 76382 Channel pab :: MINI UPPER PART, NO. 7654

Rebrickable lookup for 6553083
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553083/

Rebrickable lookup for 6553083
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553083/

Rebrickable lookup for 6553083
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553083/
   No BrickLink mapping
[66] Element 6553087 Design 67037 Channel pab :: MINI HELMET, NO. 288

Rebrickable lookup for 6553087
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553087/

Rebrickable lookup for 6553087
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553087/

Rebrickable lookup for 6553087
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553087/
   No BrickLink mapping
[67] Element 6553226 Design 76382 Channel pab :: MINI UPPER PART, NO. 7660

Rebrickable lookup for 6553226
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553226/

Rebrickable lookup for 6553226
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553226/

Rebrickable lookup for 6553226
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553226/
   No BrickLink mapping
[68] Element 6553755 Design 69729 Channel pab :: TILE 2X6

Rebrickable lookup for 6553755
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553755/

Rebrickable lookup for 6553755
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553755/

Rebrickable lookup for 6553755
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6553755/
   No BrickLink mapping
[69] Element 6554492 Design 7126 Channel pab :: BRICK 1X1X1, BOW

Rebrickable lookup for 6554492
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6554492/

Rebrickable lookup for 6554492
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6554492/

Rebrickable lookup for 6554492
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6554492/
   No BrickLink mapping
[70] Element 6558799 Design 5092 Channel pab :: TILE 1X2, DEG. 45, CUT, RIGHT

Rebrickable lookup for 6558799
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6558799/

Rebrickable lookup for 6558799
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6558799/

Rebrickable lookup for 6558799
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6558799/
   No BrickLink mapping
[71] Element 6558800 Design 5091 Channel pab :: TILE 1X2, DEG. 45, CUT, LEFT

Rebrickable lookup for 6558800
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6558800/

Rebrickable lookup for 6558800
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6558800/

Rebrickable lookup for 6558800
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6558800/
   No BrickLink mapping
[72] Element 6566040 Design 33909 Channel pab :: PLATE 2X2, W/ REDUCED KNOBS

Rebrickable lookup for 6566040
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6566040/

Rebrickable lookup for 6566040
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6566040/

Rebrickable lookup for 6566040
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6566040/
   No BrickLink mapping
[73] Element 6566046 Design 87079 Channel pab :: FLAT TILE 2X4

Rebrickable lookup for 6566046
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6566046/

Rebrickable lookup for 6566046
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6566046/

Rebrickable lookup for 6566046
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6566046/
   No BrickLink mapping
[74] Element 6542392 Design 5264 Channel pab :: 3.2 HOLDER, W/ KNOB

Rebrickable lookup for 6542392
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6542392/

Rebrickable lookup for 6542392
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6542392/

Rebrickable lookup for 6542392
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6542392/
   No BrickLink mapping
[75] Element 6547152 Design 77844 Channel pab :: CORNER PLATE 1X3X3

Rebrickable lookup for 6547152
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6547152/

Rebrickable lookup for 6547152
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6547152/

Rebrickable lookup for 6547152
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6547152/
   No BrickLink mapping
[76] Element 6605459 Design 7792 Channel pab :: BARREL 2X2

Rebrickable lookup for 6605459
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6605459/

Rebrickable lookup for 6605459
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6605459/

Rebrickable lookup for 6605459
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6605459/
   No BrickLink mapping
[77] Element 6540220 Design 5843 Channel pab :: BRICK, 1X3X1 2/3, CIRCLE ARCH

Rebrickable lookup for 6540220
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6540220/

Rebrickable lookup for 6540220
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6540220/

Rebrickable lookup for 6540220
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6540220/
   No BrickLink mapping
[78] Element 6543014 Design 77850 Channel pab :: PLATE 1X3, ROUNDED, NO. 1

Rebrickable lookup for 6543014
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6543014/

Rebrickable lookup for 6543014
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6543014/

Rebrickable lookup for 6543014
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6543014/
   No BrickLink mapping
[79] Element 6545156 Design 6901 Channel pab :: PLANT, W/ PLATE 1X1, NO. 1

Rebrickable lookup for 6545156
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545156/

Rebrickable lookup for 6545156
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545156/

Rebrickable lookup for 6545156
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545156/
   No BrickLink mapping
[80] Element 6542614 Design 5841 Channel pab :: BRICK, 1X2X1, BOW, W/ CUTOUT

Rebrickable lookup for 6542614
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6542614/

Rebrickable lookup for 6542614
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6542614/

Rebrickable lookup for 6542614
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6542614/
   No BrickLink mapping
[81] Element 6546176 Design 3685 Channel pab :: ROOF TILE CORNER 2X2X3/73°

Rebrickable lookup for 6546176
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6546176/

Rebrickable lookup for 6546176
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6546176/

Rebrickable lookup for 6546176
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6546176/
   No BrickLink mapping
[82] Element 6533761 Design 49656 Channel pab :: ROCK CRYSTAL, NO. 1002

Rebrickable lookup for 6533761
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6533761/

Rebrickable lookup for 6533761
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6533761/

Rebrickable lookup for 6533761
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6533761/
   No BrickLink mapping
[83] Element 6472004 Design 3563 Channel pab :: PLATE 1X2X2/3, OUTSIDE BOW

Rebrickable lookup for 6472004
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6472004/

Rebrickable lookup for 6472004
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6472004/

Rebrickable lookup for 6472004
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6472004/
   No BrickLink mapping
[84] Element 6508680 Design 3556 Channel pab :: BRICK 2X4, TRANSPARENT

Rebrickable lookup for 6508680
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6508680/

Rebrickable lookup for 6508680
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6508680/

Rebrickable lookup for 6508680
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6508680/
   No BrickLink mapping
[85] Element 6518156 Design 35256 Channel pab :: BRICK 1X4 W/O PINS

Rebrickable lookup for 6518156
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6518156/

Rebrickable lookup for 6518156
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6518156/

Rebrickable lookup for 6518156
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6518156/
   No BrickLink mapping
[86] Element 6523311 Design 110906 Channel pab :: MINI HEAD, NO. 4538

Rebrickable lookup for 6523311
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6523311/

Rebrickable lookup for 6523311
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6523311/

Rebrickable lookup for 6523311
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6523311/
   No BrickLink mapping
[87] Element 6523313 Design 110908 Channel pab :: MINI LOWER PART, NO. 2800

Rebrickable lookup for 6523313
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6523313/

Rebrickable lookup for 6523313
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6523313/

Rebrickable lookup for 6523313
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6523313/
   No BrickLink mapping
[88] Element 6536987 Design 35480 Channel pab :: PLATE 1X2, ROUNDED, NO. 1

Rebrickable lookup for 6536987
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6536987/

Rebrickable lookup for 6536987
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6536987/

Rebrickable lookup for 6536987
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6536987/
   No BrickLink mapping
[89] Element 6537857 Design 5842 Channel pab :: BRICK, 2X4X1, BOW, W/ CUTOUT

Rebrickable lookup for 6537857
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6537857/

Rebrickable lookup for 6537857
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6537857/

Rebrickable lookup for 6537857
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6537857/
   No BrickLink mapping
[90] Element 6538273 Design 15469 Channel pab :: PLATE 2X2,2/3 W/KRYDSHUL& CROWN LEAF

Rebrickable lookup for 6538273
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6538273/

Rebrickable lookup for 6538273
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6538273/

Rebrickable lookup for 6538273
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6538273/
   No BrickLink mapping
[91] Element 6545348 Design 3004 Channel pab :: BRICK 1X2

Rebrickable lookup for 6545348
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545348/

Rebrickable lookup for 6545348
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545348/

Rebrickable lookup for 6545348
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6545348/
   No BrickLink mapping
[92] Element 6514185 Design 35378 Channel pab :: WALL ELEMENT 1X2X2

Rebrickable lookup for 6514185
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6514185/

Rebrickable lookup for 6514185
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6514185/

Rebrickable lookup for 6514185
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6514185/
   No BrickLink mapping
[93] Element 6581487 Design 35287 Channel pab :: GLASS FOR FRAME 1X2X3

Rebrickable lookup for 6581487
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581487/

Rebrickable lookup for 6581487
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581487/

Rebrickable lookup for 6581487
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581487/
   No BrickLink mapping
[94] Element 6581491 Design 35294 Channel pab :: GLAS FOR FRAME 1X4X6

Rebrickable lookup for 6581491
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581491/

Rebrickable lookup for 6581491
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581491/

Rebrickable lookup for 6581491
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581491/
   No BrickLink mapping
[95] Element 6581711 Design 2682 Channel pab :: PLANT, W/ PLATE 2X3X2, NO. 1

Rebrickable lookup for 6581711
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581711/

Rebrickable lookup for 6581711
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581711/

Rebrickable lookup for 6581711
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581711/
   No BrickLink mapping
[96] Element 6581817 Design 35403 Channel pab :: FLAT TILE 1X1

Rebrickable lookup for 6581817
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581817/

Rebrickable lookup for 6581817
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581817/

Rebrickable lookup for 6581817
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6581817/
   No BrickLink mapping
[97] Element 6529299 Design 41740 Channel pab :: PLATE 1X4, W/ 2 KNOBS, NO. 2

Rebrickable lookup for 6529299
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6529299/

Rebrickable lookup for 6529299
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6529299/

Rebrickable lookup for 6529299
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6529299/
   No BrickLink mapping
[98] Element 6533058 Design 3662 Channel pab :: FRAME 1X2X3

Rebrickable lookup for 6533058
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6533058/

Rebrickable lookup for 6533058
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6533058/

Rebrickable lookup for 6533058
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6533058/
   No BrickLink mapping
[99] Element 6534913 Design 73825 Channel pab :: PLATE 1X1, W/ 1.5 PLATE 1X2, UPWARDS

Rebrickable lookup for 6534913
   HTTP 403
   Rebrickable lookup failed: 403 Client Error: Forbidden for url: https://rebrickable.com/api/v3/lego/elements/6534913/
